# ProjekRPL_AplikasiKeuangan

./: README.md  databaseAplikasiKeuangan.db  databaseAplikasiKeuanganRev1.db  session.ser  users.txt
CatatanKeuangan/: users.txt
CatatanKeuangan/src/main/java/id/ac/ukdw/www/rplbo/catatankeuangan/: HelloApplication.java  HelloController.java  LoginController.java  RegisterController.java  UserManager.java
CatatanKeuangan/src/main/resources/id/ac/ukdw/www/rplbo/catatankeuangan/: Login.fxml  Register.fxml  hello-view.fxml
Homepage/: pom.xml
Homepage/src/main/java/: module-info.java
Homepage/src/main/java/UtangPiutang/: Main.java  RegisterController.java  RingkasanUtangController.java  Transaction.java  TransactionController.java  Utang.java  UtangData.java  UtangPiutang.java  UtangPiutangApp.java  UtangPiutangController.java
Homepage/src/main/java/id/ac/ukdw/www/rplbo/homepage/: DBHelper.java  FinancialApplication.java  HelloApplication.java  HelloController.java  HomepageController.java  KelolaKatagoriController.java  KelolaKategori.java  KelolaKategoriController.java  LogController.java  LogTransaksi.java  LoginController.java  RegisterController.java  Transaction.java  TransactionController.java  TransactionDAO.java  UserManager.java  UtangPiutang.java  UtangPiutangController.java
Homepage/src/main/java/id/ac/ukdw/www/rplbo/homepage/config/: DBConnection.java  DatabaseConnection.java
Homepage/src/main/java/id/ac/ukdw/www/rplbo/homepage/util/: SessionManager.java
Homepage/src/main/resources/id/ac/ukdw/www/rplbo/homepage/: Log.fxml  Login.fxml  Register.fxml  RingkasanUtang.fxml  UtangPiutang.fxml  hello-view.fxml  homepage-view.fxml  kategori-view.fxml  transaction-view.fxml  transaction.fxml  utangpiutang.fxml
