<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="id.ac.ukdw.www.rplbo.homepage.LogController">

    <left>
        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="20.0" style="-fx-background-color: #000000;">
            <children>
                <Button fx:id="btnTransaction" contentDisplay="TOP" onAction="#onTransactionClick" style="-fx-background-color: transparent;" text="Transaction" textFill="WHITE">
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="EXCHANGE" size="25" wrappingWidth="25.0" />
                    </graphic>
                    <font>
                        <Font name="System Bold" size="10.0" />
                    </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
                </Button>
                <VBox fx:id="spacer" prefHeight="394.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
    </left>

    <center>
        <VBox alignment="TOP_CENTER" spacing="15.0" style="-fx-background-color: #f4f4f4;">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
            <children>
                <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Riwayat Perubahan Transaksi" />

                <TableView fx:id="logTable" prefWidth="700.0">
                    <columns>
                        <TableColumn fx:id="colId" prefWidth="50.0" text="ID" />
                        <TableColumn fx:id="colUsername" prefWidth="100.0" text="Username" />
                        <TableColumn fx:id="colAksi" prefWidth="100.0" text="Aksi" />
                        <TableColumn fx:id="colKategori" prefWidth="100.0" text="Kategori" />
                        <TableColumn fx:id="colNominal" prefWidth="100.0" text="Nominal" />
                        <TableColumn fx:id="colDeskripsi" prefWidth="150.0" text="Deskripsi" />
                        <TableColumn fx:id="colTanggalTransaksi" prefWidth="100.0" text="Tanggal Transaksi" />
                        <TableColumn fx:id="colWaktuLog" prefWidth="150.0" text="Waktu Log" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </center>

</BorderPane>
