<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.DatePicker?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="id.ac.ukdw.www.rplbo.homepage.UtangPiutangController"
            prefWidth="1024.0" prefHeight="576.0"
            style="-fx-background-color: #e7e9ee;">

    <center>
        <AnchorPane>
            <children>
                <Label layoutX="420.0" layoutY="20.0" text="Form Utang/Piutang">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>

                <Label layoutX="50.0" layoutY="70.0" text="Kepada Siapa:" />
                <TextField fx:id="tfKepadaSiapa" layoutX="180.0" layoutY="65.0" prefWidth="200.0" />

                <Label layoutX="410.0" layoutY="70.0" text="Tanggal:" />
                <DatePicker fx:id="dpTanggal" layoutX="470.0" layoutY="65.0" prefWidth="150.0" />

                <Label layoutX="650.0" layoutY="70.0" text="Jumlah:" />
                <TextField fx:id="tfJumlahUtang" layoutX="710.0" layoutY="65.0" prefWidth="150.0" />

                <Button layoutX="50.0" layoutY="120.0" text="🔴 Hutang" onAction="#handleTambahHutang"
                        style="-fx-background-color: #ff4d4d; -fx-text-fill: white;"/>
                <Button layoutX="140.0" layoutY="120.0" text="🟢 Piutang" onAction="#handleTambahPiutang"
                        style="-fx-background-color: #4CAF50; -fx-text-fill: white;"/>

                <Button layoutX="240.0" layoutY="120.0" text="Hapus" onAction="#handleHapus"/>
                <TextField fx:id="tfFilter" layoutX="320.0" layoutY="120.0" promptText="Cari..."/>
                <Button layoutX="500.0" layoutY="120.0" text="Cari" onAction="#handleFilter"/>

                <TableView fx:id="table" layoutX="50.0" layoutY="170.0" prefWidth="900.0" prefHeight="350.0">
                    <columns>
                        <TableColumn fx:id="colKepadaSiapa" text="Kepada" prefWidth="200.0"/>
                        <TableColumn fx:id="colTanggal" text="Tanggal" prefWidth="200.0"/>
                        <TableColumn fx:id="colJumlahUtang" text="Jumlah" prefWidth="200.0"/>
                        <TableColumn fx:id="colStatus" text="Status" prefWidth="200.0"/>
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
